{
  "name": "Shopify-Backend-Challenge",
  "version": "1.0.0",
  "description": "- **route**: /api/createInventory/ - **description**: Add inventory item to DB - **request**: POST /api/createInventory/     - **content-type**: application/json     - **body**: object         - **product**: product name         - **amount**:  total amount of product left in inventory - **response**: status code 200     - **content-type**: application/json     - **body**: Item added successfully         - **product**: product name         - **amount**:  total amount of product left in inventory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vineet1610/Shopify-Backend-Challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vineet1610/Shopify-Backend-Challenge/issues"
  },
  "homepage": "https://github.com/Vineet1610/Shopify-Backend-Challenge#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.1"
  }
}
